################################
##### INSTANCES FOR EXECUTION
instances=50
##### NEW PASSWORD TO USE , IF IT IS REQUESTED
newpasswd=R0ll_0ut
##### THE FILENAME TO UPLOAD TO THE SERVER
# IF ONLY FILENAME IS SETTED , IT SHOULD BE A SCRIPT ( PERL OR KSH )
# BECAUSE IT WILL BE EXECUTED INTO THE SERVER ( OBVIOUS BABY ! )
##### COMMANDS TO EXECUTE INTO THE SERVER

# SEPARATED BY ; (SEMICOLON)
#
### PARA LOS PREVIEWS
filename=preview.ksh
commands=sudo ksh /tmp/preview.ksh

### PARA LOS MEF
#filename=urt_extract_ibm.pl
#commands=sudo extraer_mef.ksh

### PARA CHEQUEAR ACCESO
#filename=
#commands=uname -a; hostname; uptime; oslevel -s

##### LOG FILENAME SUFIX 
log_file_sufix=
##### EXPECT LONG TIMEOUT
long_time_out=15
##### EXPECT SHORT TIMEOUT
short_time_out=9

################################
##### DATABASE LOCATION/HOSTNAME
db_host=localhost
db_name=digitalus
##### DATABASE USERNAME/PASSWORD
db_user=conector
db_pass=PbVM3BVSzFwbeaJ7
##### WHICH SERVERS FROM DB ? YOU NEED TO KNOW THE DATABASE TO USER THIS FEATURE
db_field=os
db_value=AIX

################################
###### FILE WITH THE SERVER LIST, ONE HOSTNAME PER LINE
hostsfile=servers.dat

##### DIGITALUS E-MAIL OF USER, TO GET USERS AND PASSWD
email=facugon@ar.ibm.com
